property.filename = /app/esp/sidecar-logging/logs
monitorInterval = 60
status = ERROR
name = sidecar.logging
packages=org.apache.logging.log4j.test,org.perf4j.log4j
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
#appender.console.Target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/sidecar.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

loggers=side,spring

logger.spring.name=org.springframework
logger.spring.level = INFO
logger.spring.additivity = true

logger.side.name=com.sidecar
logger.side.level = DEBUG
#logger.side.appenderRef.file.ref = LOGFILE
#logger.side.appenderRef.console.ref = STDOUT

#logger.esp.appenderRefs = file,console
#logger.esp.appenderRef.file.ref = LOGFILE
#logger.esp.appenderRef.console.ref = STDOUT

#logger.spring.appenderRefs = file,console
#logger.spring.appenderRef.file.ref = LOGFILE
#logger.spring.appenderRef.console.ref = STDOUT

rootLogger.level = DEBUG
rootLogger.appenderRefs = file,console
rootLogger.appenderRef.file.ref = LOGFILE
#rootLogger.appenderRef.console.ref = STDOUT

